# BlockScreen

./: .gitignore  LICENSE  README.md
ScreenLockPreventer/: Form1.Designer.cs  Form1.cs  Program.cs  ScreenLockPreventer.csproj
