<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ScreenLockPreventer</AssemblyName>
    <RootNamespace>ScreenLockPreventer</RootNamespace>
    <!-- Set application icon -->
    <ApplicationIcon>Assets\ScreenLockPreventer.ico</ApplicationIcon>
    <!-- Enable unsafe code for P/Invoke calls -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Include resource files -->
  <ItemGroup>
    <Content Include="Assets\ScreenLockPreventer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

<!-- 移除这个ItemGroup，因为不需要Microsoft.VisualBasic引用 -->
<!-- <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup> -->
